# Generated by Django 2.1.7 on 2019-04-06 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_landscape', models.ImageField(null=True, upload_to='')),
                ('image_portrait', models.ImageField(null=True, upload_to='')),
                ('link_url', models.URLField(blank=True, default='#', max_length=50)),
                ('link_text', models.TextField(max_length=50)),
            ],
        ),
    ]
