# Generated by Django 2.1.7 on 2019-04-06 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0002_auto_20190406_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='link_text',
            field=models.TextField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='banner',
            name='link_url',
            field=models.URLField(blank=True, default='#', max_length=50, null=True),
        ),
    ]
