# Generated by Django 2.1.7 on 2019-04-07 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0005_auto_20190407_1508'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=1000)),
                ('price', models.FloatField(null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('allergens', models.ManyToManyField(to='QBModels.Allergen')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='QBModels.Category')),
            ],
        ),
        migrations.CreateModel(
            name='MenuChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('icon', models.CharField(choices=[('Burger', 'Burger'), ('Frite', 'Frite'), ('Drink', 'Drink'), ('Dessert', 'Dessert')], max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='menu',
            name='choices',
            field=models.ManyToManyField(to='QBModels.MenuChoice'),
        ),
    ]
