# Generated by Django 2.1.7 on 2019-04-07 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0006_auto_20190407_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='allergens',
            field=models.ManyToManyField(null=True, to='QBModels.Allergen'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='choices',
            field=models.ManyToManyField(null=True, to='QBModels.MenuChoice'),
        ),
        migrations.AlterField(
            model_name='product',
            name='allergens',
            field=models.ManyToManyField(null=True, to='QBModels.Allergen'),
        ),
    ]
