# Generated by Django 2.1.7 on 2019-04-07 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0007_auto_20190407_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='product',
            name='image_details',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
