# Generated by Django 2.1.7 on 2019-04-07 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0008_auto_20190407_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='allergens',
            field=models.ManyToManyField(blank=True, null=True, to='QBModels.Allergen'),
        ),
    ]
