# Generated by Django 2.1.7 on 2019-04-08 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0010_auto_20190408_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
