# Generated by Django 2.1.7 on 2019-04-08 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0011_auto_20190408_2336'),
    ]

    operations = [
        migrations.CreateModel(
            name='Addition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Drink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, max_length=1000, null=True)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('image_details', models.ImageField(null=True, upload_to='')),
                ('price', models.FloatField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('additions', models.ManyToManyField(blank=True, null=True, to='QBModels.Addition')),
                ('allergens', models.ManyToManyField(blank=True, null=True, to='QBModels.Allergen')),
            ],
        ),
    ]
