# Generated by Django 2.1.7 on 2019-04-08 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0012_addition_drink'),
    ]

    operations = [
        migrations.AddField(
            model_name='drink',
            name='nutritional_info',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
