# Generated by Django 2.1.7 on 2019-04-12 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0013_drink_nutritional_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='priceXL',
            field=models.FloatField(null=True),
        ),
    ]
