# Generated by Django 2.1.7 on 2019-04-12 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0015_remove_menu_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='priceXL',
        ),
        migrations.RemoveField(
            model_name='menuchoice',
            name='icon',
        ),
    ]
