# Generated by Django 2.1.7 on 2019-04-12 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0016_auto_20190412_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='menu',
            name='image_details',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='menu',
            name='allergens',
            field=models.ManyToManyField(blank=True, null=True, to='QBModels.Allergen'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='choices',
            field=models.ManyToManyField(blank=True, null=True, to='QBModels.MenuChoice'),
        ),
    ]
