# Generated by Django 2.1.7 on 2019-04-12 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0017_auto_20190412_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='child_menu',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='menu',
            name='double_size',
            field=models.BooleanField(default=True),
        ),
    ]
