# Generated by Django 2.1.7 on 2019-04-14 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0020_promos'),
    ]

    operations = [
        migrations.AddField(
            model_name='promos',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='promos',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
