# Generated by Django 2.1.7 on 2019-04-14 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0021_auto_20190415_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promos',
            name='end_date',
            field=models.DateField(default='2001-01-01'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='promos',
            name='start_date',
            field=models.DateField(default='2001-01-01'),
            preserve_default=False,
        ),
    ]
