# Generated by Django 2.1.7 on 2019-04-17 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0022_auto_20190415_0021'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField(verbose_name='Lien de la Vidéo')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
        migrations.AlterModelOptions(
            name='addition',
            options={'verbose_name': 'Ajout sur boissons', 'verbose_name_plural': 'Ajouts sur boissons'},
        ),
        migrations.AlterModelOptions(
            name='allergen',
            options={'verbose_name': 'Allergie', 'verbose_name_plural': 'Allergies'},
        ),
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Bannière', 'verbose_name_plural': 'Bannières'},
        ),
        migrations.AlterModelOptions(
            name='drink',
            options={'verbose_name': 'Boisson', 'verbose_name_plural': 'Boissons'},
        ),
        migrations.AlterModelOptions(
            name='menu',
            options={'verbose_name': 'Menu', 'verbose_name_plural': 'Menus'},
        ),
        migrations.AlterModelOptions(
            name='menuchoice',
            options={'verbose_name': 'Choix des menus', 'verbose_name_plural': 'Choix des menu'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Produit', 'verbose_name_plural': 'Produits'},
        ),
        migrations.AlterModelOptions(
            name='promos',
            options={'verbose_name': 'Promotion', 'verbose_name_plural': 'Promotions'},
        ),
        migrations.AlterField(
            model_name='addition',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='allergen',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='image_landscape',
            field=models.ImageField(null=True, upload_to='', verbose_name='Image Bureau'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='image_portrait',
            field=models.ImageField(null=True, upload_to='', verbose_name='Image Téléphone'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='link_text',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texte'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='link_url',
            field=models.URLField(blank=True, default='#', max_length=50, null=True, verbose_name='Lien'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='additions',
            field=models.ManyToManyField(null=True, to='QBModels.Addition', verbose_name='Ajouts'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='allergens',
            field=models.ManyToManyField(null=True, to='QBModels.Allergen', verbose_name='Allergies'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='image_details',
            field=models.ImageField(null=True, upload_to='', verbose_name='Image de détails'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='nutritional_info',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Infos nutritionnelles'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='price',
            field=models.FloatField(blank=True, null=True, verbose_name='Prix'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='allergens',
            field=models.ManyToManyField(blank=True, to='QBModels.Allergen', verbose_name='Allergies'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='child_menu',
            field=models.BooleanField(default=False, verbose_name='Contient menu enfants'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='choices',
            field=models.ManyToManyField(blank=True, to='QBModels.MenuChoice', verbose_name='Choix'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='double_size',
            field=models.BooleanField(default=True, verbose_name='Contient double size'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='image_details',
            field=models.ImageField(upload_to='', verbose_name='Image de détails'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='price',
            field=models.FloatField(null=True, verbose_name='Prix'),
        ),
        migrations.AlterField(
            model_name='menuchoice',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='product',
            name='allergens',
            field=models.ManyToManyField(blank=True, to='QBModels.Allergen', verbose_name='Allergies'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='QBModels.Category', verbose_name='Catégorie'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_details',
            field=models.ImageField(null=True, upload_to='', verbose_name='Image de détails'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.FloatField(blank=True, null=True, verbose_name='Prix'),
        ),
        migrations.AlterField(
            model_name='promos',
            name='end_date',
            field=models.DateField(verbose_name='Date de fin'),
        ),
        migrations.AlterField(
            model_name='promos',
            name='start_date',
            field=models.DateField(verbose_name='Date de début'),
        ),
    ]
