# Generated by Django 2.1.7 on 2019-04-17 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QBModels', '0023_auto_20190417_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='additions',
            field=models.ManyToManyField(blank=True, to='QBModels.Addition', verbose_name='Ajouts'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='allergens',
            field=models.ManyToManyField(blank=True, to='QBModels.Allergen', verbose_name='Allergies'),
        ),
    ]
